PORT=8000
MONGODB_URL="mongodb+srv://2003prathamkumar_db_user:EsbvngLCr3Tt4NxR@cluster0.vdhbmuz.mongodb.net/zestora"
JWT_SECRET="pratham123"
EMAIL="2003prathamkumar@gmail.com"
PASS="yovo rcrp lgtc ulir"